In [1]:
import re

# to handle datasets
import pandas as pd
import numpy as np

# for visualization
import matplotlib.pyplot as plt

# to divide train and test set
from sklearn.model_selection import train_test_split

# feature scaling
from sklearn.preprocessing import StandardScaler

# to build the models
from sklearn.linear_model import LogisticRegression

# to evaluate the models
from sklearn.metrics import accuracy_score, roc_auc_score

# to persist the model and the scaler
import joblib

# to visualise al the columns in the dataframe
pd.pandas.set_option('display.max_columns', None)

In [2]:
data = pd.read_csv('https://www.openml.org/data/get_csv/16826755/phpMYEkMl')

# display data
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [3]:
X_train, X_test, y_train, y_test = train_test_split(
    data.drop('survived', axis=1),  # predictors
    data['survived'],  # target
    test_size=0.2,  # percentage of obs in test set
    random_state=0)  # seed to ensure reproducibility

X_train.shape, X_test.shape

((1047, 13), (262, 13))

In [4]:
train = pd.concat([X_train, y_train], axis=1)
train.to_csv("train.csv", index=False)
train.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
1118,3,"Peltomaki, Mr. Nikolai Johannes",male,25,0,0,STON/O 2. 3101291,7.925,?,S,?,?,?,0
44,1,"Burns, Miss. Elizabeth Margaret",female,41,0,0,16966,134.5,E40,C,3,?,?,1
1072,3,"O'Connell, Mr. Patrick D",male,?,0,0,334912,7.7333,?,Q,?,?,?,0
1130,3,"Pettersson, Miss. Ellen Natalia",female,18,0,0,347087,7.775,?,S,?,?,?,0
574,2,"Turpin, Mr. William John Robert",male,29,1,0,11668,21,?,S,?,?,"Plymouth, England",0

In [5]:
X_test.to_csv("test.csv", index=False)
X_test.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1139,3,"Rekic, Mr. Tido",male,38,0,0,349249,7.8958,?,S,?,?,?
533,2,"Phillips, Miss. Alice Frances Louisa",female,21,0,1,S.O./P.P. 2,21,?,S,12,?,"Ilfracombe, Devon"
459,2,"Jacobsohn, Mr. Sidney Samuel",male,42,1,0,243847,27,?,S,?,?,London
1150,3,"Risien, Mr. Samuel Beard",male,?,0,0,364498,14.5,?,S,?,?,?
393,2,"Denbury, Mr. Herbert",male,25,0,0,C.A. 31029,31.5,?,S,?,?,"Guernsey / Elizabeth, NJ"

In [6]:
pd.Series(y_test).to_csv('y_test.csv', index=False)
y_test.head()

1139    0
533     1
459     0
1150    0
393     0
Name: survived, dtype: int64